.app-body {
  width: 90%;
  margin: auto;
}

.logo {
  width: 300px;
}

.hide {
  display: none;
  transition: 3s;
}

.show {
  display: block;
  transition: 3s;
}

.spacer {
  height: 220px;
}

.grid-2 {
  display: grid;
  grid-gap: 35px;
  width: 100%;
}


.nav-grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

footer .nav-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.nav-grid-item {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.menu {
  transition: 0.3s;
  font-size: 40px;
  background-color: #fff;
}

.menu a, button {
  font-family: 'DM Sans';
  background: none;
  border: none;
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: 0 15px;
  opacity: 0.75;
}

.menu a:hover {
  opacity: 1;
  cursor: pointer;
}

.menu a:active {
  opacity: 1;
}

.intro-txt p {
  padding-right: 25px;
}

.card {
  width: auto;
  height: 450px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.card-grid-2 {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-gap: 10px;
}

.card .card-item {
  display: block;
  margin: auto 0;
}

.card-pic {
  display: block;
  width: 300px;
  margin: auto;
  border-radius: 50%;
  border: 4px solid #303030;
}

.card h3 {
  text-align: left;
  line-height: 0.1;
}

.card p {
  font-size: 28px;
}

.card hr {
  border-top: 1px solid #bababa;
  width: 80%;
  float: left;
  clear: both;
}

.project-card {
  animation: fadeIn;
  animation-duration: 1s;
  width: 100%;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;;
}

.pc-content {
  padding: 0 50px 100px 50px;
  line-height: normal;
}


.project-card img {
  width: 100%;
  border-radius: 50px 50px 0 0;
}

.project-card a {
  text-decoration: none;
  background-color: #fff;
  color: #303030;
  font-family: 'DM Sans', sans-serif;
  border: none;
  border-bottom: 1px solid #303030;
  padding: 20px 0;
  font-size: 17px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.project-card a:hover {
  color: #000;
  font-size: 16px;
  transform: scale(0.9);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.component-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-gap: 50px;
}

.stack-logos {
  width: 350px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.7;
}

img.stack-logos:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}

.social-icons i {
  padding: 10px;
  color: #3f3f3f;
  transition: transform 0.3s;
  font-size: 40px;
}

i:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.hamburger-react {
  width: 80px;
  height: 80px;
}

/* Media queries*/


@media only screen and (min-width: 1000px) {
  .menu {
    font-size: 18px;
    padding: 0;
  }

  .spacer {
    height: 120px;
  }

  .app-body {
    width: 900px;
  }

  .logo {
    width: 200px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .grid-2 .grid-item:nth-of-type(1) {
    order: 2;
  }
  .grid-2 .grid-item:nth-of-type(2) {
    order: 1;
  }

  .intro-txt p {
    padding-right: 25px;
    font-size: 20px;
  }

  .card {
    height: 250px;
  }

  .card p {
    font-size: 15px;
  }

  .card-grid-2 {
    grid-template-columns: 45% 55%;
  }

  .card-pic {
    width: 150px
  }

  .stack-logos {
    width: 160px;
  }

  .social-icons i {
    font-size: 20px;
    padding: 5px;
  }

  .pc-content {
    padding: 0 20px 65px 20px;
    line-height: normal;
  }

  .project-card a {
    padding: 10px 0;
  }

  .component-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

}